info:
  title: VPC Schema
  author: Zohaib
  description: Provision a VPC (aka network). Currently no support for peering handled within the network module
  version: 1.0

imports:
  - path: vpc.py

required:
  - name
  - autoCreateSubnetworks

properties:
  description:
    type: string
    description: The name of the resource, provided by the client when initially creating the resource. the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])?

  description:
    type: string
    default: "VPC Network provisioned by deploymanager"
    description: Description of network

  autoCreateSubnetworks:
    type: boolean
    default: true
    description: When set to true, the network is created in "auto subnet mode". When set to false, the network is in "custom subnet mode".

  ipCidrRange:
    type: string
    description: this field needs to be defined when autoCreateSubnets is set to false. Subnet network Range
